{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@torr/*": ["./*"],
      "public/*": ["./application/public/*"]
    },
    "allowJs": true
  },
  "include": ["global.d.ts", "**/*.ts", "**/*.tsx", "./*.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
